<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMKMKita</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- custom css file link  -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/basestyle.css') }}">

</head>
<body>
    
<!-- header section starts      -->

<header>

    <a href="#" class="logo">UMKMKita.</a>

    <nav class="navbar">
        <a class="active" href="#home">home</a>
        <a href="#menu">menu</a>
        <a href="#order">order</a>
    </nav>

    <div class="icons">
        <i class="fas fa-bars" id="menu-bars"></i>
        <i class="fas fa-search" id="search-icon"></i>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="{{ url_for('chatbot') }}" class="fas fa-heart"></a>
    </div>

</header>

<!-- header section ends-->

<!-- search form  -->

<form action="" id="search-form">
    <input type="search" placeholder="Cari produk" name="" id="search-box">
    <label for="search-box" class="fas fa-search"></label>
    <i class="fas fa-times" id="close"></i>
</form>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="swiper-container home-slider">

        <div class="swiper-wrapper wrapper">

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Terlaris #1</span>
                    <h3>Kain Batik</h3>
                    <p>Batik Yogya memiliki warna dominan coklat dan motif yang tegas dan besar. Motif tersebut menjadikan batik Yogya terlihat gagah. Motif batik yang terkenal dari Yogya adalah batik garda dan batik parang</p>
                    <a href="#" class="btn">Beli</a>
                </div>
                <div class="image">
                    <img src="{{ url_for('static', filename='images/kain.png') }}" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Terlaris #2</span>
                    <h3>keris</h3>
                    <p>Keris merupakan senjata tradisional. Keris terbuat dari besi yang dibentuk meliuk-liuk hingga menampilkan kesan gagah dan eksotis. Keris juga sering dijadikan sebagai aksesoris pelengkap dalam pakaian adat.</p>
                    <a href="#" class="btn">Beli</a>
                </div>
                <div class="image">
                    <img src="{{ url_for('static', filename='images/keris.png') }}" alt="">
                </div>
            </div>

            <div class="swiper-slide slide">
                <div class="content">
                    <span>Terlaris #3</span>
                    <h3>Baju Surjan</h3>
                    <p>Kata “surjan” merupakan kombinasi dua kata yang disingkat yaitu kata “Suraksa” dan “Janma” yang artinya ialah “Menjadi manusia”. Pakaian yang memiliki lengan panjang dengan kerah tegak. Pakaian surjan memiliki tiga pasang kancing di bagian leher yang melambangkan rukun iman serta dua kancing pada bagian dada yang menyimbolkan dua kalimat syahadat.</p>
                    <a href="#" class="btn">Beli</a>
                </div>
                <div class="image">
                    <img src="{{ url_for('static', filename='images/surjan.png') }}" alt="">
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>
<br>
</section>

<!-- home section ends -->

<!-- menu section starts  -->

<section class="menu" id="menu">
    
    <h3 class="sub-heading"> Produk </h3>
    <h1 class="heading"> selamat berbelanja </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/blangkon.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Blangkon</h3>
                <p>Blangkon digunakan sebagai aksesoris penutup kepala dalam berpakaian adat. Namun tak sedikit pula yang mengenakannya dalam kehidupan sehari-hari. Blangkon Jogja berbeda dengan blangkon yang ada di daerah lain dimana bagian belakang blangkon jogja memiliki “mondolan”.</p>
                <br><br><br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/keris.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Keris</h3>
                <p>Keris merupakan senjata tradisional.Keris terbuat dari besi yang dibentuk meliuk-liuk hingga menampilkan kesan gagah dan eksotis.keris juga sering dijadikan sebagai aksesoris pelengkap dalam pakaian adat.</p>
                <br><br><br><br><br><br><br><br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/surjan.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Baju Surjan</h3>
                <p>Kata “surjan” merupakan kombinasi dua kata yang disingkat yaitu kata “suraksa” dan “janma” yang artinya ialah “menjadi manusia”.Pakaian yang memiliki lengan panjang dengan kerah tegak. Pakaian surjan memiliki tiga pasang kancing di bagian leher yang melambangkan rukun iman serta dua kancing pada bagian dada yang menyimbolkan dua kalimat syahadat.</p>
                <br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/batikkayu.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Batik Kayu</h3>
                <p>Kerajinan ini bermula dari masyarakat Krebet yang berinovasi dengan membuat batik di atas kayu. Kayu-kayu tersebut tidak hanya diukir dengan pola batik tetapi juga dibentuk menjadi sebuah topeng, wayang, almari, aksesoris rumah tangga, patung kayu, kotak perhiasan, dan peralatan lainnya.</p>
                <br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/dowa.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Tas Dowa</h3>
                <p>Tas dowa merupakan tas rajut.Kata dowa diambil dari kata “doa” yang berarti harapan. Tas ini mempunyai warna yang tidak mudah luntur. Meskipun terbuat dari benang rajut namun tas dowa ini sudah terbukti kuat.</p>
                <br><br><br><br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/gerabah.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Gerabah Kasongan</h3>
                <p>Gerabah yang dibuat biasanya merupakan peralatan rumah tangga seperti kuali, pengaron, kendi, anglo, cowèk, dan alat lainnya</p>
                <br><br><br><br><br><br><br><br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/kain.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kain Batik</h3>
                <p>Batik Yogya memiliki warna dominan coklat dan motif yang tegas dan besar. Motif tersebut menjadikan batik Yogya terlihat gagah. Motif batik yang terkenal dari Yogya adalah batik garda dan batik parang</p>
                <br><br><br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/manding.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Tas Kulit Manding</h3>
                <p>kerajinan kulit Manding INI terbuat dari kulit nabati dengan teknik tatah timbul. Jahitan pada kerajinan kulit Manding dikerjakan secara manual dengan menggunakan tangan</p>
                <br><br><br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="{{ url_for('static', filename='images/perak.png') }}" alt="">
                <a href="#" class="fas fa-heart"></a>
            </div>
            <div class="content">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <h3>Kerajinan Perak Kotagede</h3>
                <p>Perak handmade ini dibuat menjadi berbagai macam souvenir seperti gelang,kalung,gantungan kunci,patung,dll.</p>
                <br><br><br><br><br><br>
                <a href="#" class="btn">Beli</a>
                <span class="price">Rp 30.000</span>
            </div>
        </div>

    </div>

</section>

<!-- menu section ends -->

<section class="msger">
    <h3 class="sub-heading"> Aplikasi Chatbot UMKMKita</h3>
    <h1 class="heading"> Tanyakan Pada Bot UMKMKita </h1>
    <div class="box-container">
        <main class="msger-chat">
            <div class="msg left-msg">
                <div class="msg-img" style="background-image: url('/static/images/support.png')"></div>
                <div class="msg-bubble">
                <div class="msg-info">
                    <div class="msg-info-name">Bot UMKMKita</div>
                    <div class="msg-info-time">Sekarang</div>
                </div>
                <div class="msg-text">
                    Hai, Selamat Datang di Bot UMKMKita! Silahkan dan kirimi kami pesan. 😄
                </div>
                </div>
            </div>
        </main>
        <form class="msger-inputarea">
            <input type="text" class="msger-input" id="textInput" placeholder="Enter your message...">
            <button type="submit" class="msger-send-btn">Send</button>
        </form>
    </div>
  </section>

<!-- order section starts  -->

<section class="order" id="order">

    <h3 class="sub-heading"> Form pemesanan</h3>
    <h1 class="heading"> data pemesan </h1>

    <form action="">

        <div class="inputBox">
            <div class="input">
                <span>Nama</span>
                <input type="text" placeholder="Masukan Nama">
            </div>
            <div class="input">
                <span>No. WhatsApp</span>
                <input type="number" placeholder="Masukan No. WhatsApp">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Pesanan</span>
                <input type="text" placeholder="Masukan Nama Produk">
            </div>
            <div class="input">
                <span>Tanggal dan Waktu</span>
                <input type="datetime-local">
            </div>
        </div>
        <div class="inputBox">
            <div class="input">
                <span>Alamat</span>
                <textarea name="" placeholder="Masukan Alamat" id="" cols="30" rows="10"></textarea>
            </div>
            <div class="input">
                <span>Pesan (Opsional)</span>
                <textarea name="" placeholder="Masukan Pesan" id="" cols="30" rows="10"></textarea>
            </div>
        </div>

        <input type="submit" value="order" class="btn">

    </form>

</section>

<!-- order section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="credit"> copyright @ 2022 UMKMKita.</div>

</section>

<!-- footer section ends -->

<!-- loader part  -->
<div class="loader-container">
    <img src="{{ url_for('static', filename='images/loading.gif') }}" alt="">
</div>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
<script>
    const msgerForm = get(".msger-inputarea");
    const msgerInput = get(".msger-input");
    const msgerChat = get(".msger-chat");
    const BOT_IMG = "/static/images/support.png";
    const PERSON_IMG = "/static/images/model.png";
    const BOT_NAME = "    Bot UMKMKita";
    const PERSON_NAME = "You";
    msgerForm.addEventListener("submit", event => {
      event.preventDefault();
      const msgText = msgerInput.value;
      if (!msgText) return;
      appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
      msgerInput.value = "";
      botResponse(msgText);
    });
    function appendMessage(name, img, side, text) {
      const msgHTML = `
        <div class="msg ${side}-msg">
          <div class="msg-img" style="background-image: url(${img})"></div>
          <div class="msg-bubble">
            <div class="msg-info">
              <div class="msg-info-name">${name}</div>
              <div class="msg-info-time">${formatDate(new Date())}</div>
            </div>
            <div class="msg-text">${text}</div>
          </div>
        </div>
        `;
      msgerChat.insertAdjacentHTML("beforeend", msgHTML);
      msgerChat.scrollTop += 500;
    }
    function botResponse(rawText) {
      $.get("/chatbot", { msg: rawText }).done(function (data) {
        console.log(rawText);
        console.log(data);
        const msgText = data;
        appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
      });
    }
    function get(selector, root = document) {
      return root.querySelector(selector);
    }
    function formatDate(date) {
      const h = "0" + date.getHours();
      const m = "0" + date.getMinutes();
      return `${h.slice(-2)}:${m.slice(-2)}`;
    }
  </script>

</body>
</html>